// 文件名: animation.less

/* 
  Mixin: fade-in
  功能描述:
    为元素添加淡入效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @delay: 动画延迟时间，默认值为 0s。
*/
.fade-in(@duration: 0.5s, @delay: 0s) {
  animation: fadeIn @duration ease-in-out @delay;
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}

/* 
  Mixin: fade-out
  功能描述:
    为元素添加淡出效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @delay: 动画延迟时间，默认值为 0s。
*/
.fade-out(@duration: 0.5s, @delay: 0s) {
  animation: fadeOut @duration ease-in-out @delay;

  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }
}

/* 
  Mixin: slide-in
  功能描述:
    为元素添加从左侧滑入的效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @distance: 滑动距离，默认值为 100px。
*/
.slide-in(@duration: 0.5s, @distance: 100px) {
  animation: slideIn @duration ease-in-out;
  
  @keyframes slideIn {
    from { transform: translateX(-@distance); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
}

/* 
  Mixin: zoom-in
  功能描述:
    为元素添加缩放进入效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @scale: 缩放比例，默认值为 1.1。
*/
.zoom-in(@duration: 0.5s, @scale: 1.1) {
  animation: zoomIn @duration ease-in-out;

  @keyframes zoomIn {
    from { transform: scale(@scale); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
}

/* 
  Mixin: slide-out
  功能描述:
    为元素添加从右侧滑出的效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @distance: 滑动距离，默认值为 100px。
*/
.slide-out(@duration: 0.5s, @distance: 100px) {
  animation: slideOut @duration ease-in-out;
  
  @keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(@distance); opacity: 0; }
  }
}

/* 
  Mixin: zoom-out
  功能描述:
    为元素添加缩放退出效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @scale: 缩放比例，默认值为 0.9。
*/
.zoom-out(@duration: 0.5s, @scale: 0.9) {
  animation: zoomOut @duration ease-in-out;

  @keyframes zoomOut {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(@scale); opacity: 0; }
  }
}

/* 
  Mixin: bounce
  功能描述:
    为元素添加弹跳效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @times: 弹跳次数，默认值为 3。
*/
.bounce(@duration: 1s, @times: 3) {
  animation: bounce @duration ease-in-out;

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-@times * 10px);
    }
    60% {
      transform: translateY(-@times * 5px);
    }
  }
}

/* 
  Mixin: rotate
  功能描述:
    为元素添加旋转效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @degree: 旋转角度，默认值为 360deg。
*/
.rotate(@duration: 0.5s, @degree: 360deg) {
  animation: rotate @duration linear;

  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(@degree); }
  }
}

/* 
  Mixin: flip
  功能描述:
    为元素添加翻转效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @direction: 翻转方向，可选值：'horizontal' 或 'vertical'，默认值为 'horizontal'。
*/
.flip(@duration: 0.5s, @direction: horizontal) {
  animation: flip @duration ease-in-out;

  @keyframes flip {
    from {
      transform: rotateY(0);
    }
    to {
      transform: if(@direction = horizontal, rotateY(180deg), rotateX(180deg));
    }
  }
}


/* 
  Mixin: pulse
  功能描述:
    为元素添加脉冲效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @scale: 脉冲缩放比例，默认值为 1.2。
*/
.pulse(@duration: 1s, @scale: 1.2) {
  animation: pulse @duration infinite;

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(@scale);
      opacity: 0.5;
    }
  }
}

/* 
  Mixin: shake
  功能描述:
    为元素添加震动效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @intensity: 震动强度，默认值为 5px。
*/
.shake(@duration: 0.5s, @intensity: 5px) {
  animation: shake @duration;

  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(@intensity);
    }
  }
}

/* 
  Mixin: wobble
  功能描述:
    为元素添加摇摆效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @intensity: 摇摆强度，默认值为 15deg。
*/
.wobble(@duration: 1s, @intensity: 15deg) {
  animation: wobble @duration;

  @keyframes wobble {
    0%, 100% {
      transform: rotate(0);
    }
    15% {
      transform: rotate(-@intensity);
    }
    30% {
      transform: rotate(@intensity);
    }
    45% {
      transform: rotate(-@intensity);
    }
    60% {
      transform: rotate(@intensity);
    }
    75% {
      transform: rotate(-@intensity);
    }
    90% {
      transform: rotate(@intensity);
    }
  }
}

/* 
  Mixin: tada
  功能描述:
    为元素添加振动效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @intensity: 振动强度，默认值为 10deg。
*/
.tada(@duration: 1s, @intensity: 10deg) {
  animation: tada @duration;

  @keyframes tada {
    0%, 100% {
      transform: scale(1);
    }
    10%, 20% {
      transform: scale(1.1) rotate(-@intensity);
    }
    30%, 50%, 70%, 90% {
      transform: scale(1.1) rotate(@intensity);
    }
    40%, 60% {
      transform: scale(1.1) rotate(-@intensity);
    }
    80% {
      transform: scale(1.1) rotate(@intensity);
    }
  }
}

/* 
  Mixin: flip-in
  功能描述:
    为元素添加翻转进入效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @direction: 翻转方向，可选值：'horizontal' 或 'vertical'，默认值为 'horizontal'。
*/
.flip-in(@duration: 0.5s, @direction: horizontal) {
  animation: flipIn @duration ease-in-out;

  @keyframes flipIn {
    from {
      transform: if(@direction = horizontal, rotateY(-180deg), rotateX(-180deg));
      opacity: 0;
    }
    to {
      transform: rotateX(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: flip-out
  功能描述:
    为元素添加翻转退出效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @direction: 翻转方向，可选值：'horizontal' 或 'vertical'，默认值为 'horizontal'。
*/
.flip-out(@duration: 0.5s, @direction: horizontal) {
  animation: flipOut @duration ease-in-out;

  @keyframes flipOut {
    from {
      transform: rotateX(0);
      opacity: 1;
    }
    to {
      transform: if(@direction = horizontal, rotateY(180deg), rotateX(180deg));
      opacity: 0;
    }
  }
}

/* 
  Mixin: swing
  功能描述:
    为元素添加摆动效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @intensity: 摆动强度，默认值为 20deg。
*/
.swing(@duration: 1s, @intensity: 20deg) {
  animation: swing @duration ease-in-out;

  @keyframes swing {
    0% {
      transform: rotate(0);
    }
    15% {
      transform: rotate(-@intensity);
    }
    30% {
      transform: rotate(@intensity);
    }
    45% {
      transform: rotate(-@intensity / 2);
    }
    60% {
      transform: rotate(@intensity / 2);
    }
    75% {
      transform: rotate(-@intensity / 4);
    }
    100% {
      transform: rotate(0);
    }
  }
}

/* 
  Mixin: pulse-background
  功能描述:
    为元素添加背景脉冲效果。
  参数:
    @duration: 动画持续时间，默认值为 2s。
    @color: 背景脉冲颜色，默认值为 rgba(255, 0, 0, 0.2)。
*/
.pulse-background(@duration: 2s, @color: rgba(255, 0, 0, 0.2)) {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: @color;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulseBackground @duration infinite;
    opacity: 0;
  }

  @keyframes pulseBackground {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
    }
  }
}

/* 
  Mixin: fade-slide
  功能描述:
    为元素添加淡入淡出滑动效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @distance: 滑动距离，默认值为 50px。
*/
.fade-slide(@duration: 0.75s, @distance: 50px) {
  animation: fadeSlide @duration ease-in-out;

  @keyframes fadeSlide {
    from {
      opacity: 0;
      transform: translateY(-@distance);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* 
  Mixin: flip-bounce
  功能描述:
    为元素添加翻转和弹跳的组合效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @flipDirection: 翻转方向，可选值：'horizontal' 或 'vertical'，默认值为 'horizontal'。
    @bounceHeight: 弹跳高度，默认值为 20px。
*/
.flip-bounce(@duration: 1s, @flipDirection: horizontal, @bounceHeight: 20px) {
  animation: flipBounce @duration ease-in-out;

  @keyframes flipBounce {
    0% {
      transform: rotateX(0);
      opacity: 0;
    }
    50% {
      transform: if(@flipDirection = horizontal, rotateY(180deg), rotateX(180deg)) translateY(-@bounceHeight);
      opacity: 1;
    }
    100% {
      transform: rotateX(0) translateY(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: bounce-in
  功能描述:
    为元素添加弹跳进入效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @bounceHeight: 弹跳高度，默认值为 30px。
*/
.bounce-in(@duration: 0.75s, @bounceHeight: 30px) {
  animation: bounceIn @duration ease-in-out;

  @keyframes bounceIn {
    0% {
      transform: scale(0.5) translateY(@bounceHeight);
      opacity: 0;
    }
    60% {
      transform: scale(1.1) translateY(-@bounceHeight / 2);
      opacity: 1;
    }
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: rotate-in
  功能描述:
    为元素添加旋转进入效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @degree: 旋转角度，默认值为 360deg。
*/
.rotate-in(@duration: 0.5s, @degree: 360deg) {
  animation: rotateIn @duration ease-in-out;

  @keyframes rotateIn {
    from {
      transform: rotate(@degree);
      opacity: 0;
    }
    to {
      transform: rotate(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: rotate-out
  功能描述:
    为元素添加旋转退出效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @degree: 旋转角度，默认值为 360deg。
*/
.rotate-out(@duration: 0.5s, @degree: 360deg) {
  animation: rotateOut @duration ease-in-out;

  @keyframes rotateOut {
    from {
      transform: rotate(0);
      opacity: 1;
    }
    to {
      transform: rotate(@degree);
      opacity: 0;
    }
  }
}

/* 
  Mixin: flip-scale
  功能描述:
    为元素添加翻转和缩放的组合效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @flipDirection: 翻转方向，可选值：'horizontal' 或 'vertical'，默认值为 'horizontal'。
    @scale: 缩放比例，默认值为 1.2。
*/
.flip-scale(@duration: 1s, @flipDirection: horizontal, @scale: 1.2) {
  animation: flipScale @duration ease-in-out;

  @keyframes flipScale {
    0% {
      transform: if(@flipDirection = horizontal, rotateY(-180deg), rotateX(-180deg)) scale(1);
      opacity: 0;
    }
    50% {
      transform: if(@flipDirection = horizontal, rotateY(0), rotateX(0)) scale(@scale);
      opacity: 1;
    }
    100% {
      transform: if(@flipDirection = horizontal, rotateY(0), rotateX(0)) scale(1);
      opacity: 1;
    }
  }
}

/* 
  Mixin: pulse-color
  功能描述:
    为元素添加颜色脉冲效果。
  参数:
    @duration: 动画持续时间，默认值为 2s。
    @color: 脉冲颜色，默认值为 rgba(0, 255, 0, 0.3)。
*/
.pulse-color(@duration: 2s, @color: rgba(0, 255, 0, 0.3)) {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: @color;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulseColor @duration infinite;
    opacity: 0;
  }

  @keyframes pulseColor {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
    }
  }
}

/* 
  Mixin: slide-fade
  功能描述:
    为元素添加滑动和淡入的组合效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @distance: 滑动距离，默认值为 50px。
*/
.slide-fade(@duration: 0.75s, @distance: 50px) {
  animation: slideFade @duration ease-in-out;

  @keyframes slideFade {
    from {
      opacity: 0;
      transform: translateY(-@distance);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* 
  Mixin: bounce-out
  功能描述:
    为元素添加弹跳退出效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @bounceHeight: 弹跳高度，默认值为 30px。
*/
.bounce-out(@duration: 0.75s, @bounceHeight: 30px) {
  animation: bounceOut @duration ease-in-out;

  @keyframes bounceOut {
    0% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
    50% {
      transform: scale(1.1) translateY(-@bounceHeight);
      opacity: 1;
    }
    100% {
      transform: scale(0.5) translateY(100px);
      opacity: 0;
    }
  }
}

/* 
  Mixin: light-speed-in
  功能描述:
    为元素添加光速进入效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @direction: 进入方向，可选值：'left', 'right', 'top', 'bottom'，默认值为 'left'。
*/
.light-speed-in(@duration: 1s, @direction: left) {
  animation: lightSpeedIn @duration ease-in-out;

  @keyframes lightSpeedIn {
    from {
      transform: if(@direction = left, translateX(-100vw), if(@direction = right, translateX(100vw), if(@direction = top, translateY(-100vh), translateY(100vh))));
      opacity: 0;
    }
    60% {
      opacity: 1;
      transform: if(@direction = left, translateX(30px), if(@direction = right, translateX(-30px), if(@direction = top, translateY(30px), translateY(-30px))));
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

/* 
  Mixin: light-speed-out
  功能描述:
    为元素添加光速退出效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @direction: 退出方向，可选值：'left', 'right', 'top', 'bottom'，默认值为 'left'。
*/
.light-speed-out(@duration: 1s, @direction: left) {
  animation: lightSpeedOut @duration ease-in-out;

  @keyframes lightSpeedOut {
    from {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: 0;
      transform: if(@direction = left, translateX(-100vw), if(@direction = right, translateX(100vw), if(@direction = top, translateY(-100vh), translateY(100vh))));
    }
  }
}

/* 
  Mixin: flip-flop
  功能描述:
    为元素添加翻转和弹跳的效果组合。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @flipDirection: 翻转方向，可选值：'horizontal' 或 'vertical'，默认值为 'horizontal'。
    @bounceHeight: 弹跳高度，默认值为 20px。
*/
.flip-flop(@duration: 1s, @flipDirection: horizontal, @bounceHeight: 20px) {
  animation: flipFlop @duration ease-in-out;

  @keyframes flipFlop {
    0% {
      transform: if(@flipDirection = horizontal, rotateY(-180deg), rotateX(-180deg)) translateY(@bounceHeight);
      opacity: 0;
    }
    50% {
      transform: if(@flipDirection = horizontal, rotateY(0), rotateX(0)) translateY(-@bounceHeight);
      opacity: 1;
    }
    100% {
      transform: if(@flipDirection = horizontal, rotateY(0), rotateX(0)) translateY(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: zoom-fade
  功能描述:
    为元素添加缩放和淡入的组合效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @scale: 缩放比例，默认值为 1.2。
*/
.zoom-fade(@duration: 0.75s, @scale: 1.2) {
  animation: zoomFade @duration ease-in-out;

  @keyframes zoomFade {
    from {
      transform: scale(@scale);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
}

/* 
  Mixin: blur-in
  功能描述:
    为元素添加模糊进入效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @blur: 模糊程度，默认值为 10px。
*/
.blur-in(@duration: 0.75s, @blur: 10px) {
  animation: blurIn @duration ease-in-out;

  @keyframes blurIn {
    from {
      filter: blur(@blur);
      opacity: 0;
    }
    to {
      filter: blur(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: blur-out
  功能描述:
    为元素添加模糊退出效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @blur: 模糊程度，默认值为 10px。
*/
.blur-out(@duration: 0.75s, @blur: 10px) {
  animation: blurOut @duration ease-in-out;

  @keyframes blurOut {
    from {
      filter: blur(0);
      opacity: 1;
    }
    to {
      filter: blur(@blur);
      opacity: 0;
    }
  }
}

/* 
  Mixin: shake
  功能描述:
    为元素添加摇晃效果。
  参数:
    @duration: 动画持续时间，默认值为 0.5s。
    @intensity: 摇晃强度，默认值为 10px。
*/
.shake(@duration: 0.5s, @intensity: 10px) {
  animation: shake @duration ease-in-out;

  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-@intensity);
    }
    50% {
      transform: translateX(@intensity);
    }
    75% {
      transform: translateX(-@intensity / 2);
    }
    100% {
      transform: translateX(0);
    }
  }
}

/* 
  Mixin: roll-in
  功能描述:
    为元素添加滚动进入效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @distance: 滚动距离，默认值为 100px。
*/
.roll-in(@duration: 1s, @distance: 100px) {
  animation: rollIn @duration ease-in-out;

  @keyframes rollIn {
    from {
      transform: rotate(-10deg) translateX(-@distance);
      opacity: 0;
    }
    to {
      transform: rotate(0) translateX(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: bounce-in-left
  功能描述:
    为元素添加从左侧弹跳进入效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @bounceHeight: 弹跳高度，默认值为 30px。
*/
.bounce-in-left(@duration: 0.75s, @bounceHeight: 30px) {
  animation: bounceInLeft @duration ease-in-out;

  @keyframes bounceInLeft {
    0% {
      transform: translateX(-@bounceHeight) scale(0.8);
      opacity: 0;
    }
    60% {
      transform: translateX(@bounceHeight / 2) scale(1.1);
      opacity: 1;
    }
    100% {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
  }
}

/* 
  Mixin: bounce-in-right
  功能描述:
    为元素添加从右侧弹跳进入效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @bounceHeight: 弹跳高度，默认值为 30px。
*/
.bounce-in-right(@duration: 0.75s, @bounceHeight: 30px) {
  animation: bounceInRight @duration ease-in-out;

  @keyframes bounceInRight {
    0% {
      transform: translateX(@bounceHeight) scale(0.8);
      opacity: 0;
    }
    60% {
      transform: translateX(-@bounceHeight / 2) scale(1.1);
      opacity: 1;
    }
    100% {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
  }
}

/* 
  Mixin: pulse-scale
  功能描述:
    为元素添加缩放脉冲效果。
  参数:
    @duration: 动画持续时间，默认值为 2s。
    @scale: 缩放比例，默认值为 1.2。
*/
.pulse-scale(@duration: 2s, @scale: 1.2) {
  animation: pulseScale @duration infinite;

  @keyframes pulseScale {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(@scale);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
}

/* 
  Mixin: flash
  功能描述:
    为元素添加闪烁效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @color: 闪烁颜色，默认值为 rgba(255, 255, 255, 0.8)。
*/
.flash(@duration: 1s, @color: rgba(255, 255, 255, 0.8)) {
  animation: flash @duration ease-in-out;

  @keyframes flash {
    0% {
      background-color: @color;
      opacity: 1;
    }
    50% {
      background-color: transparent;
      opacity: 0.5;
    }
    100% {
      background-color: @color;
      opacity: 1;
    }
  }
}
/* 
  Mixin: swing
  功能描述:
    为元素添加摆动效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @amplitude: 摆动幅度，默认值为 20px。
*/
.swing(@duration: 1s, @amplitude: 20px) {
  animation: swing @duration ease-in-out;

  @keyframes swing {
    0% {
      transform: rotate(0);
    }
    15% {
      transform: rotate(-@amplitude);
    }
    30% {
      transform: rotate(0);
    }
    45% {
      transform: rotate(@amplitude);
    }
    60% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(0);
    }
  }
}

/* 
  Mixin: expand-collapse
  功能描述:
    为元素添加扩展和收缩的效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @scaleStart: 初始缩放比例，默认值为 0.5。
    @scaleEnd: 结束缩放比例，默认值为 1。
*/
.expand-collapse(@duration: 0.75s, @scaleStart: 0.5, @scaleEnd: 1) {
  animation: expandCollapse @duration ease-in-out;

  @keyframes expandCollapse {
    0% {
      transform: scale(@scaleStart);
      opacity: 0;
    }
    50% {
      transform: scale(@scaleEnd);
      opacity: 1;
    }
    100% {
      transform: scale(@scaleEnd);
      opacity: 1;
    }
  }
}

/* 
  Mixin: slide-up
  功能描述:
    为元素添加从下往上滑动的效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @distance: 滑动距离，默认值为 100px。
*/
.slide-up(@duration: 0.75s, @distance: 100px) {
  animation: slideUp @duration ease-in-out;

  @keyframes slideUp {
    from {
      transform: translateY(@distance);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: slide-down
  功能描述:
    为元素添加从上往下滑动的效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
    @distance: 滑动距离，默认值为 100px。
*/
.slide-down(@duration: 0.75s, @distance: 100px) {
  animation: slideDown @duration ease-in-out;

  @keyframes slideDown {
    from {
      transform: translateY(-@distance);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: rotate-scale
  功能描述:
    为元素添加旋转和缩放的组合效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @scaleStart: 初始缩放比例，默认值为 0.5。
    @scaleEnd: 结束缩放比例，默认值为 1.2。
    @rotate: 旋转角度，默认值为 360deg。
*/
.rotate-scale(@duration: 1s, @scaleStart: 0.5, @scaleEnd: 1.2, @rotate: 360deg) {
  animation: rotateScale @duration ease-in-out;

  @keyframes rotateScale {
    from {
      transform: rotate(0) scale(@scaleStart);
      opacity: 0;
    }
    50% {
      transform: rotate(@rotate) scale(@scaleEnd);
      opacity: 1;
    }
    to {
      transform: rotate(@rotate) scale(@scaleEnd);
      opacity: 1;
    }
  }
}

/* 
  Mixin: pulse-opacity
  功能描述:
    为元素添加透明度脉冲效果。
  参数:
    @duration: 动画持续时间，默认值为 1.5s。
    @minOpacity: 最小透明度，默认值为 0.2。
    @maxOpacity: 最大透明度，默认值为 1。
*/
.pulse-opacity(@duration: 1.5s, @minOpacity: 0.2, @maxOpacity: 1) {
  animation: pulseOpacity @duration infinite;

  @keyframes pulseOpacity {
    0% {
      opacity: @minOpacity;
    }
    50% {
      opacity: @maxOpacity;
    }
    100% {
      opacity: @minOpacity;
    }
  }
}

/* 
  Mixin: pulse-border
  功能描述:
    为元素添加边框脉冲效果。
  参数:
    @duration: 动画持续时间，默认值为 2s。
    @borderWidth: 边框宽度，默认值为 2px。
    @borderColor: 边框颜色，默认值为 rgba(0, 0, 0, 0.5)。
*/
.pulse-border(@duration: 2s, @borderWidth: 2px, @borderColor: rgba(0, 0, 0, 0.5)) {
  animation: pulseBorder @duration infinite;

  border: @borderWidth solid @borderColor;

  @keyframes pulseBorder {
    0% {
      border-color: @borderColor;
      transform: scale(1);
    }
    50% {
      border-color: transparent;
      transform: scale(1.1);
    }
    100% {
      border-color: @borderColor;
      transform: scale(1);
    }
  }
}

/* 
  Mixin: rotate-bounce
  功能描述:
    为元素添加旋转和弹跳的组合效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @bounceHeight: 弹跳高度，默认值为 20px。
    @rotate: 旋转角度，默认值为 360deg。
*/
.rotate-bounce(@duration: 1s, @bounceHeight: 20px, @rotate: 360deg) {
  animation: rotateBounce @duration ease-in-out;

  @keyframes rotateBounce {
    0% {
      transform: rotate(0) translateY(0);
      opacity: 0;
    }
    50% {
      transform: rotate(@rotate) translateY(-@bounceHeight);
      opacity: 1;
    }
    100% {
      transform: rotate(@rotate) translateY(0);
      opacity: 1;
    }
  }
}

/* 
  Mixin: flip-horizontal
  功能描述:
    为元素添加水平翻转效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
*/
.flip-horizontal(@duration: 0.75s) {
  animation: flipHorizontal @duration ease-in-out;

  @keyframes flipHorizontal {
    0% {
      transform: rotateY(0);
      opacity: 0;
    }
    50% {
      transform: rotateY(180deg);
      opacity: 1;
    }
    100% {
      transform: rotateY(360deg);
      opacity: 1;
    }
  }
}

/* 
  Mixin: flip-vertical
  功能描述:
    为元素添加垂直翻转效果。
  参数:
    @duration: 动画持续时间，默认值为 0.75s。
*/
.flip-vertical(@duration: 0.75s) {
  animation: flipVertical @duration ease-in-out;

  @keyframes flipVertical {
    0% {
      transform: rotateX(0);
      opacity: 0;
    }
    50% {
      transform: rotateX(180deg);
      opacity: 1;
    }
    100% {
      transform: rotateX(360deg);
      opacity: 1;
    }
  }
}

/* 
  Mixin: color-change
  功能描述:
    为元素添加颜色变化效果。
  参数:
    @duration: 动画持续时间，默认值为 1s。
    @colorStart: 起始颜色，默认值为 #ff0000。
    @colorEnd: 结束颜色，默认值为 #0000ff。
*/
.color-change(@duration: 1s, @colorStart: #ff0000, @colorEnd: #0000ff) {
  animation: colorChange @duration infinite;

  @keyframes colorChange {
    0% {
      background-color: @colorStart;
    }
    50% {
      background-color: @colorEnd;
    }
    100% {
      background-color: @colorStart;
    }
  }
}

