// 文件名: list-group.less

/* 
  Mixin: list-group
  功能描述:
    设置列表组的基础样式。
  参数:
    @border-color: 列表组的边框颜色，默认值为浅灰色 (#ddd)。
*/
.list-group(@border-color: #ddd) {
  display: block;
  border: 1px solid @border-color;
  border-radius: 4px;
  padding: 0;
  margin: 0;
}

/* 
  Mixin: list-group-item
  功能描述:
    设置列表项的基础样式。
  参数:
    @padding: 列表项的内边距，默认值为 10px 15px。
    @border-color: 列表项的边框颜色，默认值为浅灰色 (#ddd)。
*/
.list-group-item(@padding: 10px 15px, @border-color: #ddd) {
  padding: @padding;
  border-bottom: 1px solid @border-color;
  cursor: pointer;

  &:last-child {
    border-bottom: none;
  }
}

/* 
  Mixin: list-group-hover
  功能描述:
    设置列表项的悬停样式。
  参数:
    @hover-bg-color: 悬停时的背景颜色，默认值为浅灰色 (#f5f5f5)。
*/
.list-group-hover(@hover-bg-color: #f5f5f5) {
  &:hover {
    background-color: @hover-bg-color;
  }
}

/* 
  Mixin: list-group-active
  功能描述:
    设置列表项的活动样式。
  参数:
    @bg-color: 活动项的背景颜色，默认值为主色调 (#3498db)。
    @text-color: 活动项的文本颜色，默认值为白色 (#fff)。
*/
.list-group-active(@bg-color: #3498db, @text-color: #fff) {
  background-color: @bg-color;
  color: @text-color;
}

/* 
  Mixin: list-group-striped
  功能描述:
    设置列表组的斑马纹样式（隔行变色）。
  参数:
    @stripe-color: 斑马纹颜色，默认值为浅灰色 (#fafafa)。
*/
.list-group-striped(@stripe-color: #fafafa) {
  .list-group-item:nth-child(odd) {
    background-color: @stripe-color;
  }
}

/* 
  Mixin: list-group-rounded
  功能描述:
    设置列表组的圆角样式。
  参数:
    无。
*/
.list-group-rounded {
  .list-group-item {
    border-radius: 0;

    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}
