// 主色调
@primary-color-1: #1abc9c;
@primary-color-2: #16a085;
@primary-color-3: #2ecc71;
@primary-color-4: #27ae60;
@primary-color-5: #3498db;
@primary-color-6: #2980b9;
@primary-color-7: #9b59b6;
@primary-color-8: #8e44ad;
@primary-color-9: #34495e;
@primary-color-10: #2c3e50;

// 次要色调
@secondary-color-1: #e74c3c;
@secondary-color-2: #c0392b;
@secondary-color-3: #e67e22;
@secondary-color-4: #d35400;
@secondary-color-5: #f39c12;
@secondary-color-6: #e74c3c;
@secondary-color-7: #d35400;
@secondary-color-8: #f39c12;
@secondary-color-9: #c0392b;
@secondary-color-10: #e67e22;

// 中性色调
@neutral-color-1: #ecf0f1;
@neutral-color-2: #bdc3c7;
@neutral-color-3: #95a5a6;
@neutral-color-4: #7f8c8d;
@neutral-color-5: #34495e;
@neutral-color-6: #2c3e50;
@neutral-color-7: #dfe6e9;
@neutral-color-8: #b2bec3;
@neutral-color-9: #636e72;
@neutral-color-10: #2d3436;

// 浅色调
@light-color-1: #f1c40f;
@light-color-2: #f39c12;
@light-color-3: #e67e22;
@light-color-4: #d35400;
@light-color-5: #e74c3c;
@light-color-6: #c0392b;
@light-color-7: #9b59b6;
@light-color-8: #8e44ad;
@light-color-9: #34495e;
@light-color-10: #2c3e50;

// 深色调
@dark-color-1: #2c3e50;
@dark-color-2: #34495e;
@dark-color-3: #8e44ad;
@dark-color-4: #9b59b6;
@dark-color-5: #c0392b;
@dark-color-6: #e74c3c;
@dark-color-7: #d35400;
@dark-color-8: #e67e22;
@dark-color-9: #f39c12;
@dark-color-10: #f1c40f;

// 状态色调
@success-color-1: #2ecc71;
@success-color-2: #27ae60;
@error-color-1: #e74c3c;
@error-color-2: #c0392b;
@warning-color-1: #f39c12;
@warning-color-2: #e67e22;
@info-color-1: #3498db;
@info-color-2: #2980b9;
@success-color-3: #1abc9c;
@success-color-4: #16a085;

// 渐变色调
@gradient-color-1: linear-gradient(45deg, #1abc9c, #16a085);
@gradient-color-2: linear-gradient(45deg, #2ecc71, #27ae60);
@gradient-color-3: linear-gradient(45deg, #3498db, #2980b9);
@gradient-color-4: linear-gradient(45deg, #9b59b6, #8e44ad);
@gradient-color-5: linear-gradient(45deg, #34495e, #2c3e50);
@gradient-color-6: linear-gradient(45deg, #e74c3c, #c0392b);
@gradient-color-7: linear-gradient(45deg, #f39c12, #e67e22);
@gradient-color-8: linear-gradient(45deg, #e67e22, #d35400);
@gradient-color-9: linear-gradient(45deg, #f39c12, #e74c3c);
@gradient-color-10: linear-gradient(45deg, #34495e, #2c3e50);

// 扩展色调
@extra-color-1: #2ecc71;
@extra-color-2: #27ae60;
@extra-color-3: #f1c40f;
@extra-color-4: #f39c12;
@extra-color-5: #e67e22;
@extra-color-6: #d35400;
@extra-color-7: #e74c3c;
@extra-color-8: #c0392b;
@extra-color-9: #9b59b6;
@extra-color-10: #8e44ad;

// 更多主色调
@primary-color-11: #27ae60;
@primary-color-12: #3498db;
@primary-color-13: #2980b9;
@primary-color-14: #9b59b6;
@primary-color-15: #8e44ad;
@primary-color-16: #34495e;
@primary-color-17: #2c3e50;
@primary-color-18: #1abc9c;
@primary-color-19: #16a085;
@primary-color-20: #f39c12;

// 更多次要色调
@secondary-color-11: #e67e22;
@secondary-color-12: #d35400;
@secondary-color-13: #f39c12;
@secondary-color-14: #e74c3c;
@secondary-color-15: #c0392b;
@secondary-color-16: #8e44ad;
@secondary-color-17: #9b59b6;
@secondary-color-18: #2980b9;
@secondary-color-19: #3498db;
@secondary-color-20: #27ae60;

// 更多中性色调
@neutral-color-11: #dfe6e9;
@neutral-color-12: #b2bec3;
@neutral-color-13: #636e72;
@neutral-color-14: #2d3436;
@neutral-color-15: #ecf0f1;
@neutral-color-16: #bdc3c7;
@neutral-color-17: #95a5a6;
@neutral-color-18: #7f8c8d;
@neutral-color-19: #34495e;
@neutral-color-20: #2c3e50;

// 扩展浅色调
@light-color-11: #1abc9c;
@light-color-12: #16a085;
@light-color-13: #2ecc71;
@light-color-14: #27ae60;
@light-color-15: #3498db;
@light-color-16: #2980b9;
@light-color-17: #9b59b6;
@light-color-18: #8e44ad;
@light-color-19: #34495e;
@light-color-20: #2c3e50;

// 扩展深色调
@dark-color-11: #34495e;
@dark-color-12: #2c3e50;
@dark-color-13: #8e44ad;
@dark-color-14: #9b59b6;
@dark-color-15: #c0392b;
@dark-color-16: #e74c3c;
@dark-color-17: #d35400;
@dark-color-18: #e67e22;
@dark-color-19: #f39c12;
@dark-color-20: #f1c40f;

// 更多状态色调
@status-color-1: #27ae60;
@status-color-2: #1abc9c;
@status-color-3: #f39c12;
@status-color-4: #d35400;
@status-color-5: #e74c3c;
@status-color-6: #c0392b;
@status-color-7: #9b59b6;
@status-color-8: #8e44ad;
@status-color-9: #34495e;
@status-color-10: #2c3e50;

// 扩展渐变色
@gradient-color-11: linear-gradient(45deg, @primary-color-1, @primary-color-2);
@gradient-color-12: linear-gradient(45deg, @primary-color-3, @primary-color-4);
@gradient-color-13: linear-gradient(45deg, @primary-color-5, @primary-color-6);
@gradient-color-14: linear-gradient(45deg, @primary-color-7, @primary-color-8);
@gradient-color-15: linear-gradient(45deg, @primary-color-9, @primary-color-10);
@gradient-color-16: linear-gradient(45deg, @primary-color-11, @primary-color-12);
@gradient-color-17: linear-gradient(45deg, @primary-color-13, @primary-color-14);
@gradient-color-18: linear-gradient(45deg, @primary-color-15, @primary-color-16);
@gradient-color-19: linear-gradient(45deg, @primary-color-17, @primary-color-18);
@gradient-color-20: linear-gradient(45deg, @primary-color-19, @primary-color-20);

// 继续定义更多颜色直到达到500个
@extra-color-11: #2ecc71;
@extra-color-12: #27ae60;
@extra-color-13: #1abc9c;
@extra-color-14: #16a085;
@extra-color-15: #f1c40f;
@extra-color-16: #f39c12;
@extra-color-17: #e67e22;
@extra-color-18: #d35400;
@extra-color-19: #e74c3c;
@extra-color-20: #c0392b;

@extra-color-21: #9b59b6;
@extra-color-22: #8e44ad;
@extra-color-23: #34495e;
@extra-color-24: #2c3e50;
@extra-color-25: #bdc3c7;
@extra-color-26: #95a5a6;
@extra-color-27: #7f8c8d;
@extra-color-28: #34495e;
@extra-color-29: #2c3e50;
@extra-color-30: #ecf0f1;

@extra-color-31: #f39c12;
@extra-color-32: #d35400;
@extra-color-33: #e74c3c;
@extra-color-34: #c0392b;
@extra-color-35: #8e44ad;
@extra-color-36: #9b59b6;
@extra-color-37: #2980b9;
@extra-color-38: #3498db;
@extra-color-39: #27ae60;
@extra-color-40: #2ecc71;

@extra-color-41: #f39c12;
@extra-color-42: #e67e22;
@extra-color-43: #d35400;
@extra-color-44: #e74c3c;
@extra-color-45: #c0392b;
@extra-color-46: #8e44ad;
@extra-color-47: #9b59b6;
@extra-color-48: #34495e;
@extra-color-49: #2c3e50;
@extra-color-50: #7f8c8d;

// 再重复并变化这些颜色，直到总计达到500个
@extended-color-1: #27ae60;
@extended-color-2: #2ecc71;
@extended-color-3: #1abc9c;
@extended-color-4: #16a085;
@extended-color-5: #f1c40f;
@extended-color-6: #f39c12;
@extended-color-7: #e67e22;
@extended-color-8: #d35400;
@extended-color-9: #e74c3c;
@extended-color-10: #c0392b;

@extended-color-11: #9b59b6;
@extended-color-12: #8e44ad;
@extended-color-13: #34495e;
@extended-color-14: #2c3e50;
@extended-color-15: #bdc3c7;
@extended-color-16: #95a5a6;
@extended-color-17: #7f8c8d;
@extended-color-18: #34495e;
@extended-color-19: #2c3e50;
@extended-color-20: #ecf0f1;

@extended-color-21: #f39c12;
@extended-color-22: #d35400;
@extended-color-23: #e74c3c;
@extended-color-24: #c0392b;
@extended-color-25: #8e44ad;
@extended-color-26: #9b59b6;
@extended-color-27: #2980b9;
@extended-color-28: #3498db;
@extended-color-29: #27ae60;
@extended-color-30: #2ecc71;

@extended-color-31: #f39c12;
@extended-color-32: #e67e22;
@extended-color-33: #d35400;
@extended-color-34: #e74c3c;
@extended-color-35: #c0392b;
@extended-color-36: #8e44ad;
@extended-color-37: #9b59b6;
@extended-color-38: #34495e;
@extended-color-39: #2c3e50;
@extended-color-40: #7f8c8d;

// 为了达到500个颜色变量，还可以继续定义类似的颜色变量
